name: huffman
version: 0.1.0.0
id: huffman-0.1.0.0-JEXluJcztEkJwZY01k8hC7
key: huffman-0.1.0.0-JEXluJcztEkJwZY01k8hC7
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/huffman#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 338f72c4b8f67aabdc0588db6cade809
trusted: False
import-dirs: /Users/m.cheikhna/Documents/repos/others/freelance/huffman/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/huffman-0.1.0.0-JEXluJcztEkJwZY01k8hC7
library-dirs: /Users/m.cheikhna/Documents/repos/others/freelance/huffman/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2/huffman-0.1.0.0-JEXluJcztEkJwZY01k8hC7
dynamic-library-dirs: /Users/m.cheikhna/Documents/repos/others/freelance/huffman/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/m.cheikhna/Documents/repos/others/freelance/huffman/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/share/x86_64-osx-ghc-8.0.2/huffman-0.1.0.0
hs-libraries: HShuffman-0.1.0.0-JEXluJcztEkJwZY01k8hC7
depends:
    base-4.9.1.0 binary-0.8.3.0 containers-0.5.7.1
haddock-interfaces: /Users/m.cheikhna/Documents/repos/others/freelance/huffman/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/huffman-0.1.0.0/huffman.haddock
haddock-html: /Users/m.cheikhna/Documents/repos/others/freelance/huffman/.stack-work/install/x86_64-osx/lts-8.13/8.0.2/doc/huffman-0.1.0.0
